('C:\\stuff\\Python202020\\build\\main\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\stat.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\textwrap.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\contextlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\gzip.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\typing.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\imp.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pathlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\stringprep.py',
   'PYMODULE'),
  ('win10toast',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_threading_local.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\satya\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
